# csharp-rest-api-example

./: .editorconfig  Dockerfile  LICENSE.md  README.md  RestAPIExample.sln  docker-compose.yml  start.sh
CSharpRESTDemo/: AutoMapping.cs  CSharpRESTDemo.csproj  Program.cs  Startup.cs  appsettings.json
CSharpRESTDemo/Controllers/: CustomerController.cs
CSharpRESTDemo/Dtos/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
CSharpRESTDemo/Entities/: Customer.cs  DemoDbContext.cs
CSharpRESTDemo/Migrations/: 20201103192512_InitialCreate.Designer.cs  20201103192512_InitialCreate.cs  DemoDbContextModelSnapshot.cs
CSharpRESTDemo/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
RestAPIExample/: Program.cs  RestAPIExample.csproj  Startup.cs  appsettings.json
RestAPIExample/Controllers/: CustomersController.cs
RestAPIExample/Dtos/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
RestAPIExample/Entities/: Customer.cs  DemoDbContext.cs
RestAPIExample/Middlewares/: CustomMiddleware.cs  MiddlewareExtensions.cs
RestAPIExample/Migrations/: 20190923154317_InitialMigration.Designer.cs  20190923154317_InitialMigration.cs  DemoDbContextModelSnapshot.cs
RestAPIExample/Properties/: launchSettings.json
RestAPIExample/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
ui/: .eslintrc  Dockerfile  package.json  tsconfig.json
ui/src/: App.js  App.tsx  types.ts
ui/src/actions/: Customers.ts
ui/src/components/: AddUserForm.tsx  EditUserForm.tsx  UserTable.tsx
ui/src/forms/: AddUserForm.js  EditUserForm.js
ui/src/tables/: UserTable.js
